<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="myStyle.css" media="screen" />

    <a href="index.html">Home</a>

    <body lang="en-AU" dir="ltr"><p><br/>
    <h1 class="western" align="center">Can I Shop There?.</h1>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h2>Contact Form</h2>

<div class="container">
 <form name="form1" method="post" action="action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Store Name</label>
    <input type="text" id="lname" name="Store Name" placeholder="Store Name..">

    <label for="Mobility assistance">Mobility assistance</label>
    <select id="I use a" name="I use a">
    <option value="I use a">I use a</option>
      <option value="Wheelchair">Wheelchair</option>
      <option value="Walker">Walker</option>
      <option value="Crutches">Crutches</option>
      <option value="Walking Stick">Walking Stick</option>
      <option value="Mobility Scooter">Mobility Scooter</option>
    </select>

 <script type="text/javascript">
      function Location(val){
       var element=document.getElementById('otherlocation');
       if(val=='Not in Bega')
         element.style.display='block';
       else  
         element.style.display='none';
      }
      
      </script> 
      </head>
      <p align="left">Store Location. </p>
      <body>
        <select name="Local" onchange='Location(this.value);'> 
          <option>Store Location</option>  
          <option value="Carp">Carp Street</option>
          <option value="Gipps">Gipps Street</option>
          <option value="Auckland">Auckland Street</option>
          <option value="Bega">Bega Street</option>
          <option value="Market Place">Sapphire Market Place</option>
          <option value="Not in Bega">Not in Bega</option>
          </select>
          <p align="left">Other location. </p>
          <br>
              <input type="text" name="otherlocation" id="otherlocation" style='display:none;'/>
    <label for="subject">Issue</label>
    <textarea id="Issue" name="subject" placeholder="Write something.." style="height:200px"></textarea>
<hr>
Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <hr>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
